body{
    margin: 0% auto;
    padding: 0%;
}
.top{
    width: 100%;
    height: 761px;
    background-color: darkmagenta;
}
.container{
   
    width: 100%;
    background-color: chocolate;
}
.header{
    display: flex;
    width:100%;
    height: 761px;
    background-color:aqua;
}
.top-header{
    display: flex;
    grid-template-columns: repeat(7,0.5fr);
    grid-column: 7;
    display: grid;
    width: 1237px;
    height: 48px;
    background-color: brown;
    margin: 0px 56px;
    padding: 8px 0px 0px ;
    margin-top: 20px;
    
}
.col-md-3 {
    display: flex;
    width: 124px;
    height:36px ;
    background-color: chartreuse;


}
.language{
    padding-right: 10px;
    grid-column: 7;
}
.login {
    
    grid-column: 8;

}
.center-header{
    align-items: center;
    text-align: center;
    margin-top: 200px;
}
